{
  "builds": [
    { "src": "vite.config.ts", "use": "@vercel/static-build" },
    { "src": "pages/api/**/*.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/pages/api/$1.js" },
    { "src": "/(.*)", "dest": "/" }
  ]
}
